<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Home - Bindhu Shree Hadya Ravi Portfolio</title>
    <link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body style="background-color: #001328;">
    <h1>IN PROGRESS</h1>
</body>

