<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Hire Me - Bindhu Shree Hadya Ravi Portfolio</title>
	<link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body style="background-color: #001328;">
	<div id="wrapper3">
		<header>
            <div class="row">
                <div class="logo">
                    <img src="resources/logo.png" style="padding-left: 20px">
                </div>
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="recommendation.html">Recommendation</a></li>
                    <li><a href="work.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="hireme.html">Hire Me</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </header>
        <br><br><br>
        <br><br>
		<div>
			<h1 style="margin-right: 66%">SKILLS & KNOWLEDGE</h1>
			<br>
			<h6 style="margin-right: 66%"><p>I'm looking forward to expand my portfolio while I am on top and while I am young</p></h6>
		</div>
		<br><br>
		<p>
			 <h3 style="text-align: left; text-indent: 3px;">SOFTWARE &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
			 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRECOGNITIONS</h3>
					<br>
					<div class="bar_graph">
                        <h6>HTML</h6>
                        <div class="line line1">80%</div>
                        <h6>CSS</h6>
                        <div class="line line2">73%</div>
                        <h6>Bootstrap</h6>
                        <div class="line line3">79%</div>
                        <h6>Blender</h6>
                        <div class="line line4">57%</div>
                        <h6>Photoshop</h6>
                        <div class="line line5">100%</div>
                    </div>
                    </p>
                    <br><br>
                    <table class="hire_table">
                    	<tr>

				<td>
					<img src="resources/i1.png" width="40px" height="40px">
				</td>
			</tr>
			<tr>

				<td>
					<img src="resources/i2.png" width="40px" height="40px">
				</td>
			</tr>
			<tr>

				<td>
					<img src="resources/i3.png" width="40px" height="40px">
				</td>
			</tr>
		</table>
		<table class="hire_table2">
			<tr>
				<td>
					<h6><p style="color: #3a9fbf;">INTERNATIONAL DESIGN AWARD 2014</p>
						<br>]
						15 March 2011/New York State University
						<br>
						Place 3
					</h6>
				</td>
			</tr>
			<tr>
				<td>
				<h6><p style="color: #3a9fbf;">LOGO DESIGN CONTEST CHICAGO 2013</p>
						<br>
						12 October 2013/Chicago House of Art
						<br>
						Place 2
					</h6>
				</td>
			</tr>
			<td>
				<h6><p style="color: #3a9fbf;">WEB DESIGN CONTEST NEW YORK 2013</p>
						<br>
						12 October 2013/New York Technology Office
						<br>
						Place 2
					</h6>
				</td>
			<tr>
			</tr>
		</table>
		<br><br><br>
		<p>
		<h3 style="text-align: left; text-indent: 3px;">LANGUAGE SKILLS &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp KNOWLEDGE</h3>
			</p>
					<div class="container2">
                        <div class="card">
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="70" cy="70" r="70"></circle>
                                        <circle cx="70" cy="70" r="70"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>55<span>%</span></h2>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="card">
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="70" cy="70" r="70"></circle>
                                        <circle cx="70" cy="70" r="70"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>45<span>%</span></h2>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="card">
                            <div class="box">
                                <div class="percent">
                                    <svg>
                                        <circle cx="70" cy="70" r="70"></circle>
                                        <circle cx="70" cy="70" r="70"></circle>
                                    </svg>
                                    <div class="number">
                                        <h2>60<span>%</span></h2>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <table class="hire_table3">
			<tr>
				<td>
					<h6>&#10004; Google Analytics</h6>
					<br>
					<h6>&#10004; Grid and Layout</h6>
					<br>
					<h6>&#10004; Cloud theory</h6>
					<br>
					<h6>&#10004; 3D Modelling</h6>
				</td>
				</tr>
		</table>
				<table class="hire_table4">
			<tr>
				<td>
					<h6>&#10004; Digital Framing</h6>
					<br>
					<h6>&#10004; Photo editing</h6>
					<br>
					<h6>&#10004; Photo composition</h6>
					<br>
					<h6>&#10004; Video editing</h6>
				</td>
			</tr>
		</table>
		<br><br>
		<div>
			<h3 class="float_left">HOBBIES & INTERESTS</h3>
			<br><br><br>
			<div class="float_left">
			<img src="resources/h1.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<img src="resources/h2.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<img src="resources/h3.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<img src="resources/h4.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<img src="resources/h5.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<img src="resources/h6.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<img src="resources/h7.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<img src="resources/h8.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<img src="resources/h9.png" width="40px" height="40px">
			</div>
		</div>

		<br><br><br>
		<br><br>
		<br><br><br>
		<br><br><br>
		<div>
        	<h1 style=" float: left;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        	 HIRE ME</h1>
        	<br><br>
        	<h6 style=" text-indent: 1px; float: left; margin-right: 30%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbspHere are my skills packages offered. It include bluetooth development, wesites and few other domain skill packages</h6>
        	<br>
        	</div>
        <br><br>
        <table>
        	<tr>
        		<td>
        			<img src="resources/car1.png" class="cart_img_size">
        		</td>
        		<td class="float_left">
        			<p>
        				<h3>$1300</h3>
        				<br>
        				<h5>Website Designing</h5>
        				<br>
        				<h6><small>&#10004; HTML5</small></h6>
        				<br>
        				<h6><small>&#10004; CSS</small></h6>
        				<br>
        				<h6><small>&#10004; Dynamic Website</small></h6>
        				<br>
        				<p class="download_btn">
                    	<button type="button">Contact Me</button>
                		</p>
        			</p>
        		</td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        	</tr>
        </table>
        <br>
        <hr class="horizontal_line">
        <br>
        <table>
        	<tr>
        		<td>
        			<img src="resources/car2.png" class="cart_img_size">
        		</td>
        		<td class="float_left">
        			<p>
        				<h3>$1650</h3>
        				<br>
        				<h5>Bluetooth Stack</h5>
        				<br>
        				<h6><small>&#10004; BLE</small></h6>
        				<br>
        				<h6><small>&#10004; Class profile</small></h6>
        				<br>
        				<h6><small>&#10004; PTS</small></h6>
        				<br>
        				<p class="download_btn">
                    	<button type="button">Contact Me</button>
                		</p>
        			</p>
        		</td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        	</tr>
      	</table>
        <br>
        <hr class="horizontal_line">
        <br>
        <table>
        	<tr>
        		<td>
        			<img src="resources/car3.png" class="cart_img_size">
        		</td>
        		<td class="float_left">
        			<p>
        				<h3>$3650</h3>
        				<br>
        				<h5>IEEE PHD Stack</h5>
        				<br>
        				<h6><small>&#10004; ECG</small></h6>
        				<br>
        				<h6><small>&#10004; Fitness profile</small></h6>
        				<br>
        				<h6><small>&#10004; Insulin profile</small></h6>
        				<br>
        				<p class="download_btn">
                    	<button type="button">Contact Me</button>
                		</p>
        			</p>
        		</td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        	</tr>
        </table>
		<br><br>
		<footer>
            <div id="wrapper2">
                <div class="row">
                    <ul class="footer_nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="skills.html">My Skills</a></li>
                        <li><a href="recommendation.html">Recommendation</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="active"><a href="hireme.html">Hire Me</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                    <div class="iconImages">
                        <img src="resources/t2.png">
                        &nbsp
                        <img src="resources/io.png">
                        &nbsp
                        <img src="resources/l2.png">
                        &nbsp
                        <img src="resources/g.jpg">
                        &nbsp
                        <img src="resources/f2.png">
                    </div>
                </div>
            </div> 
        </footer>
    </div>
</body>