<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Home - Bindhu Shree Hadya Ravi Portfolio</title>
    <link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="row">
                <div class="logo">
                    <img src="resources/logo.png" style="padding-left: 20px">
                </div>
                <ul class="nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="recommendation.html">Recommendation</a></li>
                    <li><a href="work.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="hireme.html">Hire Me</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </header>
        <div class="homeBelowYellow">
            <img src="resources/welcome_page.jpg">
            <div class="centered">
                <h1 class="welcome_size"> Welcome to my website</h1>
                <br>
                <p>A personal portfolio website is an online treasure of an individual. It is very easy to display the samples of your work, details about yourself, completed projects in the past, previous work experience and better explain to employers why they must use your knowledge for their advantages. A well-designed personal portfolio creates a positive image of the qualities you hold. This is the project where we create such personal portfolio website for our self.</p>
                <br><br><br><br><br>
                <div class="download_btn">
                    <button type="button"> <span style='font-size:10px;'>&#11015;</span> Download Resume</button>
                </div>
                <br><br><br><br><br><br><br>
            </div>
        </div>
        <br><br><br><br><br><br>
        <p>
            <br><br>
            <h1 class="referel">REFERENCES</h1>
            <br><br>
        </p>
        <table>
            <tr>
                <td>
                    <img src="resources/circle.png" class="slider-image2"/>
                    <div class="slider-holder">
                        <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <div class="image-holder">
                <img src="resources/testimonials/yury1.png" style="width: 200px; height: 200px" class="slider-image" />
                <img src="resources/testimonials/kyss1.png" style="width: 200px; height: 200px" class="slider-image" />
                <img src="resources/testimonials/joe1.png" style="width: 200px; height: 200px" class="slider-image" />
            </div>
        </div>
        </td>
        <td>
            <p>
                <br><br><br>
                <h3>"As always great creative thinking for the best solution. Bindhu Shree Hadya Ravi is by far the most professional and knowledgeable provider I worked with. I will hire her again :)"</h3>
                <br>
                Yury Jajizky
                <br>
                <div class="button-holder2">
                <a href="#slider-image-1" class="slider-change"></a>
                <a href="#slider-image-2" class="slider-change"></a>
                <a href="#slider-image-3" class="slider-change"></a>
            </div>
            </p>
            </td>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br>
        <div class="customers">
        <table>
            <tr>
                <td rowspan="2" class="customer_table">
                    <h1>MY</h1>
                    <h1>CUSTOMERS</h1>
                    <br>
                    <p> These are my happy customers.</p>
                    <p>These are the clients of the projects which I contrubuted.</p>
                </td>
                <td>
                    <img src="resources/brands/logo-1.png" style="width: 90px; height: 70px; padding-right: 20px ">
                    <img src="resources/brands/logo-2.png" style="width: 90px; height: 70px; padding-right: 20px ">
                    <img src="resources/brands/logo-1.png" style="width: 90px; height: 70px; padding-right: 20px ">
                    <br><br>
                    <img src="resources/brands/logo-3.png" style="width: 90px; height: 70px; padding-right: 20px ">
                    <img src="resources/brands/logo-4.png" style="width: 90px; height: 70px; padding-right: 20px ">
                    <img src="resources/brands/logo-3.png" style="width: 90px; height: 70px; padding-right: 20px ">
                </td>
            </tr>
        </table>
    </div>
    <br><br><br><br><br><br><br>
    <div class="contact">
        <p>
        <h2>CONTACT ME</h2>
        <br>
        <h6>Have a project to discuss?.</h6>
        <br>
        <hr style="width: 90px; border: 0.5px solid #3a9fbf; margin-left: 46%;">
        <br>
        <img src="resources/circle5.png" height="100%">
        <br>
        <h2>Bindhu Shree Hadya Ravi</h2>
        <br>
        <h6>bindhu245@gmail.com</h6>
        <br>
        <hr style="width: 50px; border: 1.2px solid #3a9fbf; margin-left: 47.6%;">
        <br>
        </p>
    </div>
    <br><br><br><br><br>
        <footer>
            <div id="wrapper2">
                <div class="row">
                    <ul class="footer_nav">
                        <li class="active"><a href="home.html">Home</a></li>
                        <li><a href="skills.html">My Skills</a></li>
                        <li><a href="recommendation.html">Recommendation</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="hireme.html">Hire Me</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                    <div class="iconImages">
                        <img src="resources/t2.png">
                        &nbsp
                        <img src="resources/io.png">
                        &nbsp
                        <img src="resources/l2.png">
                        &nbsp
                        <img src="resources/g.jpg">
                        &nbsp
                        <img src="resources/f2.png">
                    </div>
                </div>
            </div> 
        </footer>
    </div>
</body>
