<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Log In - Bindhu Shree Hadya Ravi Portfolio</title>
	<link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body>
<div id="wrapper">
	<header>
        <div class="row">
            <div class="logo">
                <img src="resources/logo.png" style="padding-left: 20px">
            </div>
            <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="recommendation.html">Recommendation</a></li>
                    <li><a href="work.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="hireme.html">Hire Me</a></li>
                    <li class="active"><a href="login.html">Log In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </header>
	<br><br><br><br><br><br>
	<br><br><br><br><br>
	<div class="container" style="text-align: center;">
  		<form action="">
  			<label for="heading" style="font-size: 23px">Log In</label>
  			<br><br>
  			<div>
    		<label for="name" style="padding-right: 40%">Username</label>
    		<label for="surname" style="padding-right: 38%">Password</label><br>
    		<input type="text" id="name" name="name" placeholder="Username" style="width:48.7%">
    		<input type="text" id="surname" name="surname" placeholder="Password" style="width:48.7%; margin-left:10px"></div><br>

    		<span><a href="">Forgot Password?</a></span><br><br>

    		<input type="submit" value="Login">
 		</form>
        <br>
	</div>
	<br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br>
    <footer>
            <div id="wrapper2">
                <div class="row">
                    <ul class="footer_nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="skills.html">My Skills</a></li>
                        <li><a href="recommendation.html">Recommendation</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="hireme.html">Hire Me</a></li>
                        <li class="active"><a href="login.html">Log In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                    <div class="iconImages">
                        <img src="resources/t2.png">
                        &nbsp
                        <img src="resources/io.png">
                        &nbsp
                        <img src="resources/l2.png">
                        &nbsp
                        <img src="resources/g.jpg">
                        &nbsp
                        <img src="resources/f2.png">
                    </div>
                </div>
            </div> 
        </footer>
    </div>
</body>