<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Project Discussion - Bindhu Shree Hadya Ravi Portfolio</title>
    <link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body>
    <div id="wrapper">
    <header>
            <div class="row">
                <div class="logo">
                    <img src="resources/logo.png" style="padding-left: 20px">
                </div>
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="recommendation.html">Recommendation</a></li>
                    <li><a href="work.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="hireme.html">Hire Me</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li class="active"><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </header>
    <br> <br> <br>
     <div class="container" style="background-color: #FFFFFF">
        <br><br>
        <form action="">
            <label for="heading" style="font-size: 23px">Have project to discuss?.</label>
            <br><br>

            <div>
            <label for="mail" style="padding-right: 42%">Email ID</label>
            <input type="text" id="mail" name="mail" placeholder="Email ID" style="width:49%"></div>

            <div>
            <label for="name" style="padding-right: 40.5%">First Name</label>
            <label for="surname" style="padding-right: 36%">Last Name</label><br>
            <input type="text" id="name" name="name" placeholder="First Name" style="width:49%">
            <input type="text" id="surname" name="surname" placeholder="Last Name" style="width:49%; margin-left:10px">
            </div>
            <label for="message" style="padding-right: 91%">Message</label><br>
            <input type="text" id="mail" name="mail" placeholder="Message" style="width:100%"><br>
            <br><br>
            <input type="submit" value="submit">
        </form>
    <br> <br> <br> <br>
    </div>
    <br><br><br><br><br>
    <br>
        <footer>
            <div id="wrapper2">
                <div class="row">
                    <ul class="footer_nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="skills.html">My Skills</a></li>
                        <li><a href="recommendation.html">Recommendation</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="hireme.html">Hire Me</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li class="active"><a href="signup.html">Sign Up</a></li>
                    </ul>
                    <div class="iconImages">
                        <img src="resources/t2.png">
                        &nbsp
                        <img src="resources/io.png">
                        &nbsp
                        <img src="resources/l2.png">
                        &nbsp
                        <img src="resources/g.jpg">
                        &nbsp
                        <img src="resources/f2.png">
                    </div>
                </div>
            </div> 
        </footer>
    </div>
</body>