<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Recommendation - Bindhu Shree Hadya Ravi Portfolio</title>
    <link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="row">
                <div class="logo">
                    <img src="resources/logo.png" style="padding-left: 20px">
                </div>
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li class="active"><a href="recommendation.html">Recommendation</a></li>
                    <li><a href="work.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="hireme.html">Hire Me</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </header>
        <br><br><br><br><br><br>
        <p>
            <br>
            <h1 class="referel">&nbsp&nbsp RECOMMENDATION</h1>
        </p>
        <table>
            <tr>
                <td>
                    <img src="resources/circle.png" class="slider-image2"/>
                    <div class="slider-holder">
                    <span id="slider-image-1"></span>
                    <span id="slider-image-2"></span>
                    <span id="slider-image-3"></span>
                    <div class="image-holder">
                        <img src="resources/testimonials/yury1.png" style="width: 200px; height: 200px" class="slider-image" />
                        <img src="resources/testimonials/kyss1.png" style="width: 200px; height: 200px" class="slider-image" />
                        <img src="resources/testimonials/joe1.png" style="width: 200px; height: 200px" class="slider-image" />
                    </div>
                </div>
            </td>
            <td>
            <p>
                <br><br><br>
                <h3>"As always great creative thinking for the best solution. Bindhu Shree Hadya Ravi is by far the most professional and knowledgeable provider I worked with. I will hire her again :)"</h3>
                <br>
                Yury Jajizky
                <br>
                <div class="button-holder2">
                <a href="#slider-image-1" class="slider-change"></a>
                <a href="#slider-image-2" class="slider-change"></a>
                <a href="#slider-image-3" class="slider-change"></a>
            </div>
            </p>
            </td>
            </tr>
        </table>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <footer>
            <div id="wrapper2">
                <div class="row">
                    <ul class="footer_nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="skills.html">My Skills</a></li>
                        <li class="active"><a href="recommendation.html">Recommendation</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="hireme.html">Hire Me</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                    <div class="iconImages">
                        <img src="resources/t2.png">
                        &nbsp
                        <img src="resources/io.png">
                        &nbsp
                        <img src="resources/l2.png">
                        &nbsp
                        <img src="resources/g.jpg">
                        &nbsp
                        <img src="resources/f2.png">
                    </div>
                </div>
            </div> 
        </footer>
    </div>
</body>
