<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Sign Up - Bindhu Shree Hadya Ravi Portfolio</title>
	<link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body>
	<div id="wrapper">
		<header>
            <div class="row">
                <div class="logo">
                    <img src="resources/logo.png" style="padding-left: 20px">
                </div>
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="recommendation.html">Recommendation</a></li>
                    <li><a href="work.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="hireme.html">Hire Me</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li class="active"><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </header>
	<br><br><br><br>
  <br><br><br><br>
  <br><br><br><br><br>
	<div class="container" style="text-align: center;">
  		<form>
  			<label for="heading" style="font-size: 23px">Select the type of user for registration</label>
  			<br><br><br>
  			<input type="submit" value="Admin" formaction="signupadmin.html" name="ivd" style="margin: 0px 30px 0px 20px">
  			<input type="submit" value="Employer" formaction="signupuser.html" name="business" style="margin: 0px 30px 0px 20px">
    		<br><br><br>
 		</form>
	</div>
	<br><br><br><br>
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
 <footer>
            <div id="wrapper2">
                <div class="row">
                    <ul class="footer_nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="skills.html">My Skills</a></li>
                        <li><a href="recommendation.html">Recommendation</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="hireme.html">Hire Me</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li class="active"><a href="signup.html">Sign Up</a></li>
                    </ul>
                    <div class="iconImages">
                        <img src="resources/t2.png">
                        &nbsp
                        <img src="resources/io.png">
                        &nbsp
                        <img src="resources/l2.png">
                        &nbsp
                        <img src="resources/g.jpg">
                        &nbsp
                        <img src="resources/f2.png">
                    </div>
                </div>
            </div> 
        </footer>
  </div>
</body>