<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Admin Registration - Bindhu Shree Hadya Ravi Portfolio</title>
    <link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body>
    <div id="wrapper">
    <header>
            <div class="row">
                <div class="logo">
                    <img src="resources/logo.png" style="padding-left: 20px">
                </div>
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="recommendation.html">Recommendation</a></li>
                    <li><a href="work.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="hireme.html">Hire Me</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li class="active"><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </header>
    <br> <br> <br>
     <div class="container" style="background-color: #FFFFFF">
        <br>
        <form action="">
            <label for="heading" style="font-size: 23px">Admin Registration</label>
            <br><br>

            <div>
            <label for="mail" style="padding-right: 42%">Email ID</label>
            <label for="surname" style="padding-right: 39%">Password</label><br>
            <input type="text" id="mail" name="mail" placeholder="Email ID" style="width:49%">
            <input type="text" id="surname" name="surname" placeholder="Password" style="width:49%; margin-left:10px"></div>

            <div>
            <label for="name" style="padding-right: 40.5%">First Name</label>
            <label for="surname" style="padding-right: 36%">Last Name</label><br>
            <input type="text" id="name" name="name" placeholder="First Name" style="width:49%">
            <input type="text" id="surname" name="surname" placeholder="Last Name" style="width:49%; margin-left:10px"></div>
            <label for="address" style="padding-right: 91%">Address</label><br>
            <input type="text" id="mail" name="mail" placeholder="Address" style="width:100%"><br>
            <label for="city" style="padding-right: 95%">City</label><br>
            <input type="text" id="topic" name="topic" placeholder="City" style="width:100%"><br>
            <div>
            <label for="state" style="padding-right: 59.5%">State</label>
            <label for="postCode" style="padding-right: 23%">Postal Code</label><br>
            <select id="state" name="state" placeholder="Choose..." style="width:63%">
                <option value="Texas">Texas</option>
                <option value="California">California</option>
                <option value="Arizona">Arizona</option>
                <option value="Florida">Florida</option>
                <option value="Alabama">Alabama</option>
                <option value="New York">New York</option>
                <option value="Washington">Washington</option>
                <option value="Georgia">Georgia</option>
                <option value="New Jersey">New Jersey</option>
            </select>

            <input type="text" id="postCode" name="postCode" placeholder="" style="width:35%; margin-left:10px"></div>
            <br><br>
            <input type="submit" value="Register">
            <input type="submit" name="Close" value="Close" style="background-color: #f2f2f2; color: black; margin-left: 450px">
        </form>
    <br> <br> <br> <br>
    </div>
        <footer>
            <div id="wrapper2">
                <div class="row">
                    <ul class="footer_nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="skills.html">My Skills</a></li>
                        <li><a href="recommendation.html">Recommendation</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="hireme.html">Hire Me</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li class="active"><a href="signup.html">Sign Up</a></li>
                    </ul>
                    <div class="iconImages">
                        <img src="resources/t2.png">
                        &nbsp
                        <img src="resources/io.png">
                        &nbsp
                        <img src="resources/l2.png">
                        &nbsp
                        <img src="resources/g.jpg">
                        &nbsp
                        <img src="resources/f2.png">
                    </div>
                </div>
            </div> 
        </footer>
    </div>
</body>