<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>User Registration - Bindhu Shree Hadya Ravi Portfolio</title>
	<link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body>
     <br> <br> <br> <br>
	 <div class="container" style="background-color: #FFFFFF">
        <br>
  		<form action="">
  			<label for="heading" style="font-size: 23px">User Registration</label>
  			<br><br>

  			<div>
    		<label for="mail" style="padding-right: 44%">Email ID</label>
    		<label for="surname">Password</label><br>
    		<input type="text" id="mail" name="mail" placeholder="Mail" style="width:49%">
    		<input type="text" id="surname" name="surname" placeholder="Password" style="width:49%; margin-left:10px"></div>

  			<div>
    		<label for="name" style="padding-right: 42%">First Name</label>
    		<label for="surname">Last Name</label><br>
    		<input type="text" id="name" name="name" placeholder="First Name" style="width:49%">
    		<input type="text" id="surname" name="surname" placeholder="Last Name" style="width:49%; margin-left:10px"></div>
    		<label for="company">Company Name</label><br>
            <input type="text" id="company" name="company" placeholder="Company" style="width:100%"><br>
            <label for="address">Address</label><br>
    		<input type="text" id="mail" name="mail" placeholder="Address" style="width:100%"><br>
    		<label for="city">City</label><br>
    		<input type="text" id="topic" name="topic" placeholder="City" style="width:100%"><br>
			<div>
    		<label for="state" style="padding-right: 57%">State</label>
    		<label for="postCode">Postal Code</label><br>
    		<select id="state" name="state" placeholder="Choose..." style="width:60%">
    			<option value="Texas">Texas</option>
    			<option value="California">California</option>
    			<option value="Arizona">Arizona</option>
    			<option value="Florida">Florida</option>
    			<option value="Alabama">Alabama</option>
    			<option value="New York">New York</option>
    			<option value="Washington">Washington</option>
    			<option value="Georgia">Georgia</option>
    			<option value="New Jersey">New Jersey</option>
    		</select>

    		<input type="text" id="postCode" name="postCode" placeholder="" style="width:35%; margin-left:10px"></div>
    		<br>
    		<input type="submit" value="Register">
    		<input type="submit" name="Close" value="Close" style="background-color: #f2f2f2; color: black; margin-left: 650px">
 		</form>
	</div>
</body>