<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Skills - Bindhu Shree Hadya Ravi Portfolio</title>
    <link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="row">
                <div class="logo">
                    <img src="resources/logo.png" style="padding-left: 20px">
                </div>
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li class="active"><a href="skills.html">My Skills</a></li>
                    <li><a href="recommendation.html">Recommendation</a></li>
                    <li><a href="work.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="hireme.html">Hire Me</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </header>
        <br><br><br><br><br><br><br>
        <table>
        	<tr>
        		<td class="right_justify"><p><h1>SKILLS & EXPERTISE</h1><h6>Bluetooth stack profile developer. Application designer.</h6></p></td>
        		<td>
        			<br>
        			<img src="resources/circle1.png" height="75%">
        			<p>
        				<br>
        				<h4>Branding</h4>
        				<br>
        				<h6>Creating Bluetooth stack profiles for EtherMind IP</h6>
        			</p>
        		</td>
        		<td>
        			<img src="resources/circle2.png" height="75%">
        			<p>
        				<br>
        				<h4>Marketing</h4>
        				<br>
        				<h6>Trend and low power designs for a better experience</h6>
        			</p>
        		</td>
        	</tr>
        	<tr>
        		<td rowspan="2"><img src="resources/pic3.jpg" height="40%"></td>
        		<td>
        			<img src="resources/circle3.png" height="75%">
        			<p>
        				<br>
        				<h4>Design</h4>
        				<br>
        				<h6>Maintaining the quality and productivity in the works to please my clients</h6>
        			</p>
        		</td>
        		<td>
        			<img src="resources/circle4.png" height="75%">
        			<p>
        				<br>
        				<h4>Programming</h4>
        				<br>
        				<h6>Developing applications & systems that meet the needs & steamline the work & experiences of users</h6>
        			</p>
        		</td>
        	</tr>
        	<tr>
        		<td colspan="2" class="center_justify">
        			<p>
        				<h4>Smart Digital Solutions. Bluetooth stack profile Developer</h4><br>
        				<img src="resources/device01.png" height="75%">
        				<img src="resources/device02.png" height="75%">
        				<img src="resources/device03.png" height="75%">
        			</p>
        		</td>
        	</tr>
        </table>
        <br><br><br><br>
        <br><br><br>
        <p>
        <h1 style="text-indent: 100px;">EDUCATION</h1>
        <br><br>
        <h6 style="text-indent: 100px;">The following is my schooling details, from 1st grade till master's</h6>
        <h6 style="text-indent: 100px;">I am looking to expand my portfolio while I'm on top and young</h6>
        <br>
        </p>
        <br>
        <br><br>
        <table>
        	<tr>
        		<td class="right_justify">
        			<p>
        				<h6>SEPTEMBER &nbsp&nbsp&nbsp JUNE &nbsp&nbsp&nbsp</h6>
        				<h3 class="blue_color">2019 &nbsp - &nbsp 2021</h3>
        				<br>
        				<br>
        				<h4>MASTER'S DEGREE</h4>
        			</p>
        		</td>
        		<td>
        			<p>
        				<h5>MASTER OF COMPUTER SCIENCE</h5>
        				<h6><small>University of Texas at Arlington</small></h6>
        			</p>
        		</td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td>
        	</tr>
        </table>
        <br>
        <hr class="horizontal_line">
        <br>
        <table>
        	<tr>
        		<td class="right_justify">
        			<p>
        				<h6>SEPTEMBER &nbsp&nbsp JUNE &nbsp&nbsp&nbsp</h6>
        				<h3 class="blue_color">2011 &nbsp - &nbsp 2015</h3>
        				<br>
        				<br>
        				<h4>BACHELOR'S DEGREE</h4>
        			</p>
        		</td>
        		<td>
        			<p>
        				<h5>BACHELOR OF ENGINEERING</h5>
        				<h6><small>SBJIT</small></h6>
        			</p>
        		</td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td><td></td>
        		<td></td><td></td><td></td>
        	</tr>
        </table>
        <br>
        <hr class="horizontal_line">
        <br>
        <table>
        	<tr>
        		<td class="right_justify">
        			<p>
        				<h6>SEPTEMBER &nbsp&nbsp JUNE &nbsp&nbsp&nbsp</h6>
        				<h3 class="blue_color">2009 &nbsp - &nbsp 2011</h3>
        				<br>
        				<br>
        				<h4>PRE UNIVERSITY</h4>
        			</p>
        		</td>
        		<td>
        			<p>
        				<h5>PRE UNIVERSITY</h5>
        				<h6><small>PES University</small></h6>
        			</p>
        		</td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        		<td></td><td></td>
        	</tr>
        </table>
        <br><br><br>
        <br><br><br>
        <p>
        <h1 style="text-indent: 100px;">WORK EXPERIENCE</h1>
        <br>
        <h6 style="text-indent: 100px;">Here is my work experience which I gained during my IT carrier.</h6>
        <br>
        </p>
        <br><br>
        <table>
        	<tr>
        		<td class="right_justify">
        			<p>
        				<h6>JULY &nbsp&nbsp&nbsp&nbsp OCTOBER </h6>
        				<h3 class="blue_color">2016 - 2018</h3>
        				<br>
        				<br>
        				<h5>MINDTREE LTD</h5>
        				<br>
        				<h6><small>BLUETOOTH Stack DEVELOPER</small></h6>
        			</p>
        		</td>
        		<td>
        			<p>
        				<h5>BLUETOOTH STACK DEVELOPER</h5>
        				<h6><small>I worked on Bluetooth Low Energy Profiles. Some of the prominent BLE profiles that I was part of was AMS, ANS, A4WP WPT & OTS. Some of the other key projects was EtherMind Bluetooth 4.2 Dual Mode & 5.0 Dual Mode.</small></h6>
        			</p>
        		</td>
        	</tr>
        </table>
        <br>
        <hr class="horizontal_line">
        <br>
        <table>
        	<tr>
        		<td class="right_justify">
        			<p>
        				<h6>JULY &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp JUNE &nbsp&nbsp&nbsp</h6>
        				<h3 class="blue_color">2015 - 2016</h3>
        				<br>
        				<br>
        				<h5>MINDTREE</h5>
        				<br>
        				<h6><small>ANDROID APPLICATION DEVELOPER</small></h6>
        			</p>
        		</td>
        		<td>
        			<p>
        				<h5>ANDROID APPLICATION DEVELOPER</h5>
        				<h6><small>Developed an android application for storing information about physically challenged people, This application searched the local storage like an SD card/phone memory, & provided the results to the user in an intuitive manner.</small></h6>
        			</p>
        		</td>
        	</tr>
        </table>
        <br>
        <hr class="horizontal_line">
        <br>
        <table>
        	<tr class="table_border">
        		<td class="right_justify">
        			<p>
        				<h6>JANUARY &nbsp&nbsp&nbsp&nbsp JUNE &nbsp&nbsp&nbsp</h6>
        				<h3 class="blue_color">20014 - 2014</h3>
        				<br>
        				<br>
        				<h5>APOSTROFHY</h5>
        				<br>
        				<h6><small>INTERN</small></h6>
        			</p>
        		</td>
        		<td>
        			<p>
        				<h5>INTERN</h5>
        				<h6><small>I did an internship in Apostrofhy where I was a part of tutoring team. For a period of 10 days, I taught basic computer science subjects like Operating System, Algorithms.</small></h6>
        			</p>
        		</td>
        	</tr>
        </table>
        <br><br><br>
        <br>
        <footer>
            <div id="wrapper2">
                <div class="row">
                    <ul class="footer_nav">
                        <li><a href="home.html">Home</a></li>
                        <li class="active"><a href="skills.html">My Skills</a></li>
                        <li><a href="recommendation.html">Recommendation</a></li>
                        <li><a href="work.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="hireme.html">Hire Me</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                    <div class="iconImages">
                        <img src="resources/t2.png">
                        &nbsp
                        <img src="resources/io.png">
                        &nbsp
                        <img src="resources/l2.png">
                        &nbsp
                        <img src="resources/g.jpg">
                        &nbsp
                        <img src="resources/f2.png">
                    </div>
                </div>
            </div> 
        </footer>
    </div>
</body>
