<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Latest Work - Bindhu Shree Hadya Ravi Portfolio</title>
    <link rel="stylesheet" href="CSS/portfolio.css" type="text/css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="row">
                <div class="logo">
                    <img src="resources/logo.png" style="padding-left: 20px">
                </div>
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="skills.html">My Skills</a></li>
                    <li><a href="recommendation.html">Recommendation</a></li>
                    <li class="active"><a href="work.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="hireme.html">Hire Me</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </header>
        <br><br>
        <p>
            <h1 style="text-indent: 100px;">MY LATEST WORK</h1>
            <br>
            <h6 style="text-indent: 100px;"><p>These are the projects which I worked on during IT exposure, I have done projects in different technology and fomain</p></h6>
            <h6 style="text-indent: 100px;">I am looking to expand my portfolio while I'm on top and young</h6>
            <br>
        </p>
        <div class="rows">
            <div class="btn-group">
                <button>SHOW ALL</button>
                <button>WEBSITES</button>
                <button>APPS</button>
                <button>DESIGN</button>
                <button>PHOTOGRAPHY</button>
            </div>

            <table style="margin-left: -1.4%;">
                <tr>
                    <td>
                        <img src="resources/app/app1.PNG" class="img_size">
                    </td>
                    <td  style="padding-bottom: 11%;">
                        <p>
                            <h3>DIAZ APPS</h3>
                            <br>
                            <h6>Websites</h6>
                        </p>
                    </td>
                    <td>
                        <img src="resources/app/app8.PNG" class="img_size">
                    </td>
                    <td style="padding-bottom: 12.5%;">
                        <p>
                            <h3>3D Design</h3>
                            <br>
                            <h6>Blender</h6>
                        </p>
                    </td>
                    <td>
                        <img src="resources/app/app2.PNG" class="img_size">
                    </td>
                    <td style="padding-bottom: 11%;">
                        <p>
                            <h3>PLAYER</h3>
                            <h3>PASS LIST</h3>
                            <br>
                            <h6>Websites</h6>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="resources/app/app5.PNG" class="img_size">
                    </td>
                    <td style="padding-bottom: 13%;">
                        <p>
                            <h3>MI ABC</h3>
                            <br>
                            <h6>Apps</h6>
                        </p>
                    </td>
                    <td>
                        <img src="resources/app/app3.PNG" class="img_size">
                    </td>
                    <td style="padding-bottom: 11%;">
                        <p>
                            <h3>STAFF TRAINING</h3>
                            <br>
                            <h6>Websites</h6>
                        </p>
                    </td>
                    <td>
                        <img src="resources/app/app7.JPG" class="img_size">
                    </td>
                    <td style="padding-bottom: 11%;">
                        <p>
                            <h3>STAFF TRAINING</h3>
                            <br>
                            <h6>Apps</h6>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="resources/app/app9.PNG" class="img_size">
                    </td>
                    <td style="padding-bottom: 14%;">
                        <p>
                            <h3>3D Design</h3>
                            <br>
                            <h6>Blender</h6>
                        </p>
                    </td>
                    <td>
                        <img src="resources/app/app4.PNG" class="img_size">
                    </td>
                    <td style="padding-bottom: 14%;">
                        <p>
                            <h3>ASGARDIA</h3>
                            <h3>ACADEMY</h3>
                            <br>
                            <h6>Websites</h6>
                        </p>
                    </td>
                    <td>
                        <img src="resources/app/app10.jpg" class="img_size">
                    </td>
                    <td style="padding-bottom: 14%;">
                        <p>
                            <h3>EVENTS</h3>
                            <br>
                            <h6>Photograhy</h6>
                        </p>
                    </td>
                </tr>
            </table>
    </div>
        <br>

        <footer>
            <div id="wrapper2">
                <div class="row">
                    <ul class="footer_nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="skills.html">My Skills</a></li>
                        <li><a href="recommendation.html">Recommendation</a></li>
                        <li class="active"><a href="work.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="hireme.html">Hire Me</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                    <div class="iconImages">
                        <img src="resources/t2.png">
                        &nbsp
                        <img src="resources/io.png">
                        &nbsp
                        <img src="resources/l2.png">
                        &nbsp
                        <img src="resources/g.jpg">
                        &nbsp
                        <img src="resources/f2.png">
                    </div>
                </div>
            </div> 
        </footer>
    </div>
</body>
